/** @define trade-type-info-dialog; */
.trade-type-info-dialog {
    right: 0.4em;
    width: 100%;
    pointer-events: none;
    position: absolute;
    transition: transform 0.25s ease, opacity 0.25s;
    transform: translateX(50%);
    user-select: none;
    opacity: 0;
    height: 0;
    z-index: 999;

    &__body {
        overflow: hidden;
    }
    &__card {
        width: 258px;
        flex: none;
        margin: 0 16px 0 0;

        &-wrapper {
            display: flex;
            flex-direction: row;
            transition: transform 0.3s linear;
        }
    }
    &__info-wrapper {
        position: absolute;
        width: 290px;
        height: 544px;
        right: calc(100% + 10px);
        top: -66px;
        z-index: 2;
        border-radius: 4px;
        padding: 1.6em 1.6em 1em;
        box-shadow: 0 2px 8px 0 var(--shadow-menu);
        display: flex;
        flex-direction: column;
        background: var(--general-main-2);
    }
    &__choose-button {
        margin: 1.6rem 0 1rem;
        width: 100%;

        /* postcss-bem-linter: ignore */
        span {
            @include typeface(--paragraph-center-bold-active);
        }

    }
    &__content {
        margin-top: 1.5em;
        height: 260px;
        overflow: hidden;

        /* postcss-bem-linter: ignore */
        p {
            @include typeface(--paragraph-left-normal-black, none);
            @include toEm(margin-bottom, 8px, 1.4em);
            color: var(--text-general);
        }
    }
    &__gif {
        width: 100%;
        height: 140px;
        border-radius: 4px;
        background-color: var(--general-section-2);
        color: var(--text-general);

        &-image {
            width: 270px;
            height: 142px;

            &--dark {
                margin-left: -6px;
                margin-top: -2px;
            }
        }
    }
    &__header {
        display: flex;
        align-items: center;
        margin-bottom: 0.8em;

        /* postcss-bem-linter: ignore */
        .title {
            @include typeface(--paragraph-left-bold-black);
            @include toEm(margin-left, 8px, 1.4em);
            color: var(--text-prominent);
            cursor: default;
        }

        /* postcss-bem-linter: ignore */
        span {
            cursor: pointer;
        }
        /* postcss-bem-linter: ignore */
        svg {
            @extend %inline-icon;
        }
    }
    &--enter, &--exit {
        transform: translateX(50%);
        pointer-events: none;
        opacity: 0;
        height: 0;
    }
    &--enterDone {
        transform: translateX(0);
        max-height: 100%;
        opacity: 1;
        pointer-events: auto;
    }
}

/** @define trade-type-info-navigation; */
.trade-type-info-navigation {
    display: flex;
    align-items: center;
    width: 100%;

    &__list {
        display: inline-block;
        text-align: center;
        margin: 0 auto;
        position: relative;
    }
    &__circle-button {
        width: 0.8em;
        height: 0.8em;
        border-radius: 50%;
        display: inline-block;
        margin: 0 0.4em;
        cursor: pointer;
        background-color: var(--text-disabled);

        &--active {
            position: absolute;
            top: 1px;
            left: 0;
            cursor: initial;
            transition: transform 0.3s linear;
            background-color: var(--brand-red-coral);
        }
    }
    &__icon {
        @extend %inline-icon;
        cursor: pointer;
    }
}
